{
  "name": "Kalkulator SPD Pemerintah",
  "short_name": "Kalkulator SPD",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910756.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}